<!DOCTYPE html>
<html>
<head>
	<title>PSD player</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
</head>
<body>
	<main>
		<div class="player">
			<div class="player-main">
				<div class="main-content-PSD"></div>
				<div class="btn btn-c main-content-menu"></div>
				<div class="btn btn-c main-content-close"></div>
			</div>
			<div class="player-middle">
				<div class="status-main"></div>
				<div class="status-now" style="width: 64%"></div>
			</div>
		<div class="player-bottom">
			<div class="btn btn-a nav-back"></div>
			<div class="btn btn-a bottom-pause"></div>
			<div class="btn btn-a nav-forward"></div>
		</div>
		</div>
	</main>
</body>
</html>